server.port=8801
spring.application.name=eureka-client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.servletPath=/actuator
eureka.instance.statusPageUrlPath=${server.servletPath}/info
eureka.instance.healthCheckUrlPath=${server.servletPath}/health